<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
    <style>

        .grenze-gotisch {
        font-family: "Grenze Gotisch", serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        }
        h2 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        section {
            padding: 20px;
        }
        body {
            background-color: #f8f9fa; 
        }
        .container {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center {
            justify-content: center;
            align-items: center;
            background-color: #dff9fb;
            padding: 2em;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center grenze-gotisch">Currículum Vitae</h1>

        <div class="row my-4 center">
            <div class="col-md-3 img-container">
                <img src="foto.jpg" alt="Soy esa" class="img-fluid rounded-circle" style="max-width: 200px;">
            </div>
            <div class="col-md-5">
                <h2>Datos Generales</h2>
                <ul class="list-unstyled">
                    <li><strong>Nombre Completo:</strong> Islamar Daniela Ortiz Alberto</li>
                    <li><strong>Correo Electrónico:</strong> islamar.ortiz@unah.hn</li>
                    <li><strong>Dirección:</strong> 208 Jhonson St Saint Rose LA 70087</li>
                    <li><strong>Teléfono:</strong> +504 9485-2712</li>
                </ul>
            </div>
            <div class="col-md-3 img-container">
                <a href="https://github.com/isla-mar" target="_blank" class="btn btn-dark">
                    <i class="bi bi-github"></i> GitHub
                </a>
            </div>
        </div>

        <div class="row my-4">
            <div class="col-md-6">
                <h2>Educación</h2>
                <ul class="list-unstyled">
                    <li><strong>Escuela Primaria:</strong> Dr Miguel Paz Barahona</li>
                    <li><strong>Escuela Secundaria:</strong> Instituto Superacion</li>
                    <li><strong>Universidad:</strong> Carrera de Ingenieria en Sistemas, Universidad Nacional Autonoma de Honduras</li>
                </ul>
            </div>

            <div class="col-md-6">
                <h2>Experiencia Laboral</h2>
                <ul class="list-unstyled">
                    <li><strong>Universidad Kennedy:</strong> Asesora Academica (2023)</li>
                    <li><strong>Arca Technologies:</strong> Soporte Tecnico de Aplicaciones (2024)</li>
                    <li><strong>UNAH-VS:</strong> Elaboracion de una tienda en linea (2024)</li>
                    <li><a href="./Tienda/tienda.html">Enlace de referencia</a></li>
                </ul>
            </div>
        </div>

        <div class="row my-4">
            <div class="col-md-6">
                <h2>Cursos Recibidos</h2>
                <ul class="list-unstyled">
                    <li><strong>Python Essentials:</strong> UNAH (2023)</li>
                    <li><strong>Tableros de Mandos en Excel:</strong> LinkedIn (2022)</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2>Habilidades y Otros Aspectos</h2>
                <ul class="list-unstyled">
                    <li>Creativa</li>
                    <li>Trabajo en Equipo</li>
                    <li>Autodidacta</li>
                    <li>Resiliente</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>